# my-pocket-book-api

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
performance-searching/: book_data_generator.py  locust.conf  locustfile.py
scripts/: deploy.sh
src/main/java/com/nbcamp/mypocketbookapi/: MyPocketBookApiApplication.java
src/main/java/com/nbcamp/mypocketbookapi/common/: BaseCode.java  BaseResponse.java  Const.java  DomainType.java  LoginMember.java  ResponseCode.java
src/main/java/com/nbcamp/mypocketbookapi/config/: JacksonConfig.java  JpaConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nbcamp/mypocketbookapi/controller/: CommentController.java  ContentController.java  MemberController.java  ReviewController.java  ReviewLikeController.java  WishlistController.java
src/main/java/com/nbcamp/mypocketbookapi/dto/: CommentRequest.java  CommentResponse.java  ContentCreateRequestDto.java  ContentCreateResponseDto.java  ContentResponseDto.java  ContentSearchRequestDto.java  ContentSearchResponseDto.java  KakaoBookDto.java  LoginRequestDto.java  MemberResponseDto.java  ReviewLikeRequestDto.java  ReviewLikeResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  SignupRequestDto.java  WishlistRequestDto.java  WishlistResponseDto.java
src/main/java/com/nbcamp/mypocketbookapi/dto/content/: ContentCreateRequestDto.java  ContentResponseDto.java  ContentSearchRequestDto.java  ContentSearchResponseDto.java  KakaoBookDto.java
src/main/java/com/nbcamp/mypocketbookapi/dto/review/: ReviewRequestDto.java  ReviewResponseDto.java  TopReviewResponseDto.java
src/main/java/com/nbcamp/mypocketbookapi/dto/reviewlike/: ReviewLikeRequestDto.java  (+1 more)
src/main/java/com/nbcamp/mypocketbookapi/entity/: BaseEntity.java  Comment.java  Content.java  Member.java  Review.java  ReviewLike.java  WishList.java  Wishlist.java
src/main/java/com/nbcamp/mypocketbookapi/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nbcamp/mypocketbookapi/filter/: AuthFilter.java
src/main/java/com/nbcamp/mypocketbookapi/interceptor/: AuthenticationInterceptor.java  SessionAuthenticationInterceptor.java
src/main/java/com/nbcamp/mypocketbookapi/repository/: CommentJpaRepository.java  ContentJpaRepository.java  MemberJpaRepository.java  ReviewJpaRepository.java  ReviewLikeJpaRepository.java  WishListJpaRepository.java  WishlistJpaRepository.java
src/main/java/com/nbcamp/mypocketbookapi/resolver/: LoginMemberArgumentResolver.java
src/main/java/com/nbcamp/mypocketbookapi/security/: CustomMemberDetails.java  CustomMemberDetailsService.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/nbcamp/mypocketbookapi/service/: CommentService.java  ContentService.java  MemberService.java  ReviewLikeService.java  ReviewService.java  WishlistService.java
src/main/resources/: application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  schema.sql
src/test/: review_api.http
src/test/java/com/nbcamp/mypocketbookapi/: MyPocketBookApiApplicationTests.java
(+31 files in other folders)
